{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f07062",
        "activityBar.background": "#f07062",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#6ef17b",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f07062",
        "statusBar.background": "#eb4634",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f07062",
        "statusBarItem.remoteBackground": "#eb4634",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#eb4634",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#eb463499",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#eb4634"
}